<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="ScriptsBD\**" />
    <EmbeddedResource Remove="ScriptsBD\**" />
    <None Remove="ScriptsBD\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transystem.Domain\Transystem.Domain.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
