# Transystem

./: .gitignore  ProAgil-App.rar  README.md  Transystem.sln
Transystem.API/: ProAgil.db  Program.cs  Startup.cs  Transystem.API.csproj  appsettings.Development.json
Transystem.API/Controllers/: ClientController.cs  DriverController.cs  ValuesController.cs
Transystem.API/Helpers/: AutoMapperProfile.cs
Transystem.API/Models/: AddressModel.cs  ClientModel.cs  DriverModel.cs  TrailerModel.cs  TruckModel.cs
Transystem.API/Properties/: launchSettings.json
Transystem.Domain/Entitys/: Address.cs  BaseEntity.cs  Client.cs  Driver.cs  Order.cs  PersonBase.cs  Trailer.cs  Truck.cs  TypeOrder.cs  User.cs
Transystem.Repository/: Transystem.Repository.csproj
Transystem.Repository/Datas/: TransystemContext.cs
Transystem.Repository/Interfaces/: IClientRepository.cs  IDriverRepository.cs
Transystem.Repository/Migrations/: 20191020223827_init.Designer.cs  20191020223827_init.cs  TransystemContextModelSnapshot.cs
Transystem.Repository/Repositorys/: ClientRepository.cs  DriverRepository.cs
Transystem.Repository/ScriptsBD/: CREATEDATABASE.sql
TransystemApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TransystemApp/e2e/src/: app.e2e-spec.ts
TransystemApp/src/: index.html
TransystemApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TransystemApp/src/app/Client/: Client-routing.module.ts  Client.component.html  Client.component.ts  Client.module.ts
TransystemApp/src/app/_models/: AddressModel.ts  Client.ts  DriverModel.ts  TrailerModel.ts  TruckModel.ts
TransystemApp/src/app/_services/: client.service.ts
TransystemApp/src/app/nav/: nav.component.html
TransystemApp/src/app/util/: Constants.ts
